# CamelTest

./: pom.xml
src/main/java/com/example/cameltest/: CamelTestApplication.java
src/main/java/com/example/cameltest/model/: User.java  UserProperty.java
src/main/java/com/example/cameltest/processor/: JsonProcessor.java
src/main/java/com/example/cameltest/repository/: UserRepository.java
src/main/java/com/example/cameltest/repository/entity/: UserEntity.java
src/main/java/com/example/cameltest/service/: UserService.java
src/main/resources/liquibase/: application.yml
src/test/java/com/example/cameltest/: AbstractIntegrationTest.java  RouterForTest.java
src/test/java/com/example/cameltest/processor/: JsonProcessorIT.java
src/test/resources/: JSONForTest.txt
